# Decider

./: .gitignore  CLAUDE.md  Csp.sln  Decider.0.3.0.nupkg  Decider.sln  Examples.sln  LICENCE.txt  README.md  RELEASE_NOTES.md
.github/workflows/: main.yml  publish.yml
Csp/: Csp.csproj
Csp/AllDifferentInteger/: AllDifferentInteger.cs  AllDifferentInteger.csproj  CycleDetection.cs  Decider.Csp.Global.AllDifferentInteger.csproj  Graph.cs  Node.cs
Csp/AllDifferentInteger/Properties/: AssemblyInfo.cs
Csp/BaseTypes/: BaseTypes.csproj  Constraint.cs  Decider.Csp.BaseTypes.csproj  DeciderException.cs  Domain.cs  Expression.cs  MetaExpression.cs  State.cs  ValueOrderingHeuristic.cs  Variable.cs  VariableOrderingHeuristic.cs
Csp/BaseTypes/Properties/: AssemblyInfo.cs
Csp/Global/: AllDifferentInteger.cs  CumulativeInteger.cs  CycleDetection.cs  DisjunctiveInteger.cs  Global.csproj  Graph.cs  Node.cs  ThetaTree.cs
Csp/Integer/: Clause.cs  ClauseStore.cs  ConflictAnalyser.cs  ConstrainedArray.cs  ConstraintInteger.cs  Decider.Csp.Integer.csproj  DomainBinaryInteger.cs  DomainTrail.cs  ExpressionInteger.cs  Integer.csproj  MetaExpressionInteger.cs  PropagationTrail.cs  SchedulingOrdering.cs  StateInteger.cs  ValueOrderingHeuristicInteger.cs  VariableInteger.cs  VariableOrderingHeuristicInteger.cs
Csp/Integer/Properties/: AssemblyInfo.cs
Decider.Example.LeagueGeneration/: Decider.Example.LeagueGeneration.csproj
Decider.Example.Optimisation/: Optimisation.cs
Examples/FSharp/: FSharp.fsproj  Program.fs
Examples/LeagueGeneration/: LeagueGeneration.cs  LeagueGeneration.csproj  Program.cs
Examples/NQueens/: NQueens.cs  Program.cs
Examples/Optimisation/: Optimisation.cs  Optimisation.csproj
Examples/PhaseLockedLoop/: PhaseLockedLoop.cs  PhaseLockedLoop.csproj
Examples/Rcpsp/: Program.cs  PspLibParser.cs  Rcpsp.cs  Rcpsp.csproj
Examples/SendMoreMoney/: SendMoreMoney.cs  SendMoreMoney.csproj
Examples/TeacherTimetable/: TeacherTimetable.cs  TeacherTimetable.csproj
LeagueGeneration/: Decider.Example.LeagueGeneration.csproj  LeagueGeneration.cs
LeagueGeneration/Properties/: AssemblyInfo.cs
NQueens/: Decider.Example.NQueens.csproj  NQueens.cs
NQueens/Properties/: AssemblyInfo.cs
Optimisation/: Decider.Example.Optimisation.csproj  Optimisation.cs
Optimisation/Properties/: AssemblyInfo.cs
Performance/: FurnitureMovingBenchmark.cs  LeagueGenerationBenchmark.cs  NQueensBenchmark.cs  OrToolsFurnitureMovingBenchmark.cs  OrToolsNQueensBenchmark.cs  OrToolsRcpspBenchmark.cs  Performance.csproj  Program.cs  PspLibParser.cs  README.md  RcpspBenchmark.cs
Performance/Calibration/: CalibrationRunner.cs  CpSatValidator.cs  DeciderProbe.cs  JsspParser.cs  MicroTests.cs  ProbeCatalogue.cs  RESULTS.md  SHORTLIST.md
Performance/Data/: j6010_1.sm
Performance/Data/Jssp/: abz5.txt  ft10.txt  la01.txt  la04.txt  la06.txt  la16.txt  la19.txt  la21.txt  la24.txt  la27.txt  la29.txt  la38.txt  orb01.txt  orb02.txt
PhaseLockedLoop/: Decider.Example.PhaseLockedLoop.csproj
PhaseLockedLoop/Properties/: AssemblyInfo.cs
SendMoreMoney/: Decider.Example.SendMoreMoney.csproj  SendMoreMoney.cs
SendMoreMoney/Properties/: AssemblyInfo.cs
Tests/Acceptance/: Acceptance.csproj  LeagueGenerationTest.cs  NQueensTest.cs  RcpspTest.cs
Tests/Unit/: AllDifferentIntegerTest.cs  ClauseLearningTest.cs  CumulativeIntegerTest.cs  DisjunctiveIntegerTest.cs  DomainTrailTest.cs  ExpressionIntegerTest.cs  ExressionIntegerTest.cs  OrderingHeuristicTest.cs  SchedulingOrderingTest.cs  Unit.csproj
csp/BaseTypes/: MetaExpression.cs
csp/Integer/: MetaExpressionInteger.cs
