<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateResourceNeverLockTypeAssemblies>true</GenerateResourceNeverLockTypeAssemblies>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Decider.Csp.Integer</RootNamespace>
    <AssemblyName>Decider.Csp.Integer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTypes\BaseTypes.csproj" />
  </ItemGroup>

</Project>