<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Csp\Csp.csproj" />
    <ProjectReference Include="..\..\Examples\LeagueGeneration\LeagueGeneration.csproj" />
    <ProjectReference Include="..\..\Examples\NQueens\NQueens.csproj" />
    <ProjectReference Include="..\..\Examples\Optimisation\Optimisation.csproj" />
    <ProjectReference Include="..\..\Examples\PhaseLockedLoop\PhaseLockedLoop.csproj" />
    <ProjectReference Include="..\..\Examples\SendMoreMoney\SendMoreMoney.csproj" />
    <ProjectReference Include="..\..\Examples\TeacherTimetable\TeacherTimetable.csproj" />
  </ItemGroup>

</Project>
