<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Csp\Csp.csproj" />
    <ProjectReference Include="..\..\Examples\LeagueGeneration\LeagueGeneration.csproj" />
    <ProjectReference Include="..\..\Examples\NQueens\NQueens.csproj" />
    <ProjectReference Include="..\..\Examples\Optimisation\Optimisation.csproj" />
    <ProjectReference Include="..\..\Examples\PhaseLockedLoop\PhaseLockedLoop.csproj" />
    <ProjectReference Include="..\..\Examples\Rcpsp\Rcpsp.csproj" />
    <ProjectReference Include="..\..\Examples\SendMoreMoney\SendMoreMoney.csproj" />
    <ProjectReference Include="..\..\Examples\TeacherTimetable\TeacherTimetable.csproj" />
  </ItemGroup>

</Project>
