<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Csp\BaseTypes\BaseTypes.csproj" />
    <ProjectReference Include="..\..\Csp\Integer\Integer.csproj" />
    <ProjectReference Include="..\..\Csp\Global\Global.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
