<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateResourceNeverLockTypeAssemblies>true</GenerateResourceNeverLockTypeAssemblies>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Decider.Csp.BaseTypes</RootNamespace>
    <AssemblyName>Decider.Csp.BaseTypes</AssemblyName>
  </PropertyGroup>

</Project>