<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSP\AllDifferentInteger\AllDifferentInteger.csproj" />
    <ProjectReference Include="..\..\Csp\BaseTypes\BaseTypes.csproj" />
    <ProjectReference Include="..\..\CSP\Integer\Integer.csproj" />
  </ItemGroup>

</Project>
