<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="Program.fs" />
    <ProjectReference Include="..\..\Csp\Csp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
