<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Csp\Csp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Performance\Data\j3010_1.sm" CopyToOutputDirectory="PreserveNewest" Link="Data\j3010_1.sm" />
  </ItemGroup>

</Project>
